Disclaimer : 
>>> Columns 
* character or factor >>>> for one column --- df$col_name[df$col_name == ""] <- NA ---
                           for whole data ---- df[df == ""] <- NA ----
###################################
FUNCTION NAME : visual_miss_func_plotly
PARAMETER : df # dataframe name
RETURN : bar chart of missing values for each column
EXAMPLE : visual_miss_func_plotly(df)
###################################
CODE:
visual_miss_func_plotly <- function(df){
  # import plotly
  library(plotly)
  # df is dataframe
  # df is dataframe
  total_rows = dim(df)[1]
  # find the NA count
  missing_vals <- colSums(is.na(df))
  # calculate percentage
  cal_per <- function(x){return(as.integer((x/total_rows)*100))}
  percent_vals <- lapply(missing_vals , cal_per)
  #----Visual Part----
  # importing the library
  library(plotly)
  # figure
  fig <- plot_ly(
    x = names(missing_vals),
    y = missing_vals,
    type = "bar",
    text = ~paste("Percent Missing = ",percent_vals)
  )
  title_str <- paste("Total Rows = ",total_rows)
  fig <- layout(fig,title = title_str)
  fig
}

df_visual_miss_func(df)
