<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"></link>
</head>
<body>
    <div>
        <img class="eagle" src="eaglefly.gif" alt="Eagle" width="250" height="250">
        <img class="spacecapsule" id="sc" src="space capsule.png" width="150" height="150">
        <img class="corner" src="corner img.png" width="150" height="150">
    </div>
</body>
</html>